{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remove these:\
\
Contact form (Make optional)\
- Residential Area/District > Make optionall\
- Zip Code/Post Office > Make optional\
\
Remove signature from contact form.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Employment details (Make optional)\
- Residential Area/District > Make optional\
- Zip Code/Post Office > Make optional\
\
Remove signature from employment details.\
Change the inner html to be file name.\
Go to top of each form.}